# On Hot Encodding

In [2]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("sample data\\titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df1 = pd.read_csv("sample data\\titanic.csv", usecols=['Sex'])
df1

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [12]:
pd.get_dummies(df1)  

# pd.get_dummies(df1, dtype=int)   # data is true false ke form mai ho to int mai convert ker do

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [17]:
pd.get_dummies(df1, drop_first=True)

     Sex_male
0           1
1           0
2           0
3           0
4           1
..        ...
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [18]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df['Sex'] = pd.get_dummies(df1, drop_first=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

# task  convert Embark colum in numerical by on hot encodding

In [33]:
df2 = df[['Embarked']]
df2

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [34]:
df2['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [35]:
dummies = pd.get_dummies(df2)
dummies

     Embarked_C  Embarked_Q  Embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[891 rows x 3 columns]

In [36]:
df3 = pd.concat([df,dummies], axis=1)   # concat dummies columns and df dataset
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,0,1

In [37]:
df4 = df3.drop(['Embarked'], axis=1)
df4.head()   # delete Embarked columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0,0,1

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('sample data\\Mall_Customers.csv')
data

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

# ONE HOTE ENCODDING WITH SKLEARN

In [3]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
one_h = OneHotEncoder(sparse=False)
one_h






# one_h = OneHotEncoder()  # this not give o/p
# one_h

OneHotEncoder(sparse=False)

# find what is fit and fit_transform

In [9]:
rd = one_h.fit_transform(data[['Genre']])   # it give o/p in a numpy array
rd

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [12]:
data2 = pd.DataFrame(rd,columns=['male','female'])
data2

     male  female
0     0.0     1.0
1     0.0     1.0
2     1.0     0.0
3     1.0     0.0
4     1.0     0.0
..    ...     ...
195   1.0     0.0
196   1.0     0.0
197   0.0     1.0
198   0.0     1.0
199   0.0     1.0

[200 rows x 2 columns]

In [13]:
df = pd.concat([data,data2], axis=1)
df

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score  male  female
0             1    Male   19                  15              39   0.0     1.0
1             2    Male   21                  15              81   0.0     1.0
2             3  Female   20                  16               6   1.0     0.0
3             4  Female   23                  16              77   1.0     0.0
4             5  Female   31                  17              40   1.0     0.0
..          ...     ...  ...                 ...             ...   ...     ...
195         196  Female   35                 120              79   1.0     0.0
196         197  Female   45                 126              28   1.0     0.0
197         198    Male   32                 126              74   0.0     1.0
198         199    Male   32                 137              18   0.0     1.0
199         200    Male   30                 137              83   0.0     1.0

[200 rows x 7 columns]

In [16]:
df = df.drop('Genre',axis=1)
df

     CustomerID  Age  Annual_Income_(k$)  Spending_Score  male  female
0             1   19                  15              39   0.0     1.0
1             2   21                  15              81   0.0     1.0
2             3   20                  16               6   1.0     0.0
3             4   23                  16              77   1.0     0.0
4             5   31                  17              40   1.0     0.0
..          ...  ...                 ...             ...   ...     ...
195         196   35                 120              79   1.0     0.0
196         197   45                 126              28   1.0     0.0
197         198   32                 126              74   0.0     1.0
198         199   32                 137              18   0.0     1.0
199         200   30                 137              83   0.0     1.0

[200 rows x 6 columns]

In [17]:
df = df.drop('female',axis=1)
df

     CustomerID  Age  Annual_Income_(k$)  Spending_Score  male
0             1   19                  15              39   0.0
1             2   21                  15              81   0.0
2             3   20                  16               6   1.0
3             4   23                  16              77   1.0
4             5   31                  17              40   1.0
..          ...  ...                 ...             ...   ...
195         196   35                 120              79   1.0
196         197   45                 126              28   1.0
197         198   32                 126              74   0.0
198         199   32                 137              18   0.0
199         200   30                 137              83   0.0

[200 rows x 5 columns]

# Label Encodding

In [19]:
df = pd.read_csv('sample data\\name.csv')
df

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00

In [22]:
df2 =df[['size']]   # it give dataframe
df2



# df2 =df[['size']]   # it give numpy array
# df2

      size
0    2 BHK
1    4 BHK
2    3 BHK
3    3 BHK
4    2 BHK
..     ...
245  2 BHK
246  3 BHK
247  3 BHK
248  3 BHK
249  2 BHK

[250 rows x 1 columns]

In [24]:
from sklearn.preprocessing import LabelEncoder

In [27]:
le = LabelEncoder()
le

LabelEncoder()

In [28]:
print(df2)

print()
print()

le.fit_transform(df2)

      size
0    2 BHK
1    4 BHK
2    3 BHK
3    3 BHK
4    2 BHK
..     ...
245  2 BHK
246  3 BHK
247  3 BHK
248  3 BHK
249  2 BHK

[250 rows x 1 columns]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 3, 2, 2, 1, 1, 3, 3, 2, 5, 2, 3, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2,
       3, 2, 2, 1, 2, 1, 2, 3, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 0, 1,
       7, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 3, 1, 5, 1, 2, 1, 3, 1, 7, 1, 1,
       1, 7, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 5, 2, 3, 1, 2, 2, 5, 2, 1, 1,
       5, 1, 1, 2, 3, 1, 2, 3, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2,
       2, 1, 2, 3, 2, 2, 2, 1, 1, 2, 2, 3, 3, 2, 1, 2, 1, 1, 6, 2, 2, 1,
       3, 2, 1, 1, 1, 2, 2, 7, 4, 2, 1, 1, 6, 2, 1, 2, 5, 2, 1, 2, 2, 1,
       1, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 2, 1, 2, 5, 0, 1, 2, 2, 2, 4,
       0, 0, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 3, 2, 3, 6, 1, 1, 1, 2, 2,
       1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 3, 3, 2, 2, 2, 2, 1, 5, 0, 2, 2, 2,
       2, 3, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 1, 0, 7, 0,
       2, 1, 2, 1, 2, 2, 2, 1])

In [29]:
df2['size_update'] = le.fit_transform(df2)
df2

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_9044\116086419.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['size_update'] = le.fit_transform(df2)

      size  size_update
0    2 BHK            1
1    4 BHK            3
2    3 BHK            2
3    3 BHK            2
4    2 BHK            1
..     ...          ...
245  2 BHK            1
246  3 BHK            2
247  3 BHK            2
248  3 BHK            2
249  2 BHK            1

[250 rows x 2 columns]

In [31]:
df['size'] = df2['size_update']
df

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,1,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,3,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,2,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,2,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,1,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,1,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,2,1577,3.0,1.0,70.00
247,Plot Area,Panding,2,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,2,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,1,800,1.0,1.0,20.00

# value_counts()

In [35]:
df['area_type'].value_counts()

Super built-up  Area    166
Built-up  Area           50
Plot  Area               34
Name: area_type, dtype: int64

In [34]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area'],
      dtype=object)

In [36]:
df['availability'].value_counts()

Ready To Move    197
Panding           53
Name: availability, dtype: int64

In [51]:
df

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,1,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,3,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,2,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,2,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,1,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,1,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,2,1577,3.0,1.0,70.00
247,Plot Area,Panding,2,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,2,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,1,800,1.0,1.0,20.00

In [59]:
df2 =df[['area_type']]
df3 =df[['availability']]

In [60]:
df2['area_type_new'] = le.fit_transform(df2)
df2

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_9044\3683204973.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['area_type_new'] = le.fit_transform(df2)

                area_type  area_type_new
0    Super built-up  Area              2
1              Plot  Area              1
2          Built-up  Area              0
3    Super built-up  Area              2
4    Super built-up  Area              2
..                    ...            ...
245  Super built-up  Area              2
246  Super built-up  Area              2
247            Plot  Area              1
248  Super built-up  Area              2
249  Super built-up  Area              2

[250 rows x 2 columns]

In [61]:
df3['availability_new'] = le.fit_transform(df3)
df3

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_9044\2721024658.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['availability_new'] = le.fit_transform(df3)

      availability  availability_new
0          Panding                 0
1    Ready To Move                 1
2    Ready To Move                 1
3    Ready To Move                 1
4    Ready To Move                 1
..             ...               ...
245  Ready To Move                 1
246  Ready To Move                 1
247        Panding                 0
248  Ready To Move                 1
249  Ready To Move                 1

[250 rows x 2 columns]

In [62]:
df['availability'] = df3['availability_new']
df['area_type'] = df2['area_type_new']

In [63]:
df

     area_type  availability  size  total_sqft  bath  balcony   price
0            2             0     1        1056   2.0      1.0   39.07
1            1             1     3        2600   5.0      3.0  120.00
2            0             1     2        1440   2.0      3.0   62.00
3            2             1     2        1521   3.0      1.0   95.00
4            2             1     1        1200   2.0      1.0   51.00
..         ...           ...   ...         ...   ...      ...     ...
245          2             1     1         910   2.0      1.0   40.00
246          2             1     2        1577   3.0      1.0   70.00
247          1             0     2        4050   3.0      2.0  280.00
248          2             1     2        2420   3.0      2.0  185.00
249          2             1     1         800   1.0      1.0   20.00

[250 rows x 7 columns]

In [ ]:
# baglore house prediction data set get from  keggle 
# load data 
# and convert data into numerical data

# Label Ecoding by ordinal

In [3]:
df = pd.read_csv("sample data\\name.csv")
df

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00

In [4]:
df['size'].value_counts()

3 BHK    101
2 BHK     99
4 BHK     22
1 BHK      9
6 BHK      8
8 BHK      5
7 BHK      3
5 BHK      3
Name: size, dtype: int64

In [5]:
x = {'3 BHK':1,'2 BHK':2,'4 BHK':3,'1 BHK':4,'6 BHK':5,'8 BHK':6,'7 BHK':7,'5 BHK':8}
x

{'3 BHK': 1,
 '2 BHK': 2,
 '4 BHK': 3,
 '1 BHK': 4,
 '6 BHK': 5,
 '8 BHK': 6,
 '7 BHK': 7,
 '5 BHK': 8}

In [6]:
df['size_update'] = df['size'].map(x)
df

,area_type,availability,size,total_sqft,bath,balcony,price,size_update
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00,3
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00,1
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00,1
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00,2
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00,1
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00,1
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00,1
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00,2

In [7]:
df = df.drop('size', axis=1)
df.head()

,area_type,availability,total_sqft,bath,balcony,price,size_update
0,Super built-up Area,Panding,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,2600,5.0,3.0,120.00,3
2,Built-up Area,Ready To Move,1440,2.0,3.0,62.00,1
3,Super built-up Area,Ready To Move,1521,3.0,1.0,95.00,1
4,Super built-up Area,Ready To Move,1200,2.0,1.0,51.00,2